import classes from "./turkmenistan.module.css";
import { useGetDestinationsQuery } from "@/store/middleWares/destinationsApi";
import CountryCard from "@/components/UI/countryCard/CountryCard";
import Container from "@/components/UI/container/Container";
import BackWardBtnIn from "@/components/UI/backWardBtnIn/BackWardBtnIn";

const Turkmenistan = () => {
  const { data: cities = [] } = useGetDestinationsQuery();

  return (
    <div className={classes.Turkmenistan}>
      <div className={classes.top}>
        <h1>Туры в Туркменистан</h1>
      </div>
      <Container>
      <BackWardBtnIn prevTitle={"country"} title={"Туркменистан"}/>
        <p className={classes.text}>
          Туркменистан – самое сердце Средней Азии и одна из самых закрытых
          стран во всем мире. Караван-сараи и мечети, дворцы и скакуны, плов и
          ковры – после путешествия с Minzifa Travel у вас появится гораздо
          больше ассоциаций с удивительным азиатским государством!
        </p>
        <p className={classes.text}>
          Туркменистан нередко называют затерянным сокровищем, и неспроста.
          Ежегодно страну посещает не больше 6000 туристов, поэтому она является
          одним из самых загадочных и экзотических направлений. Удаленность от
          мира и бескрайние степи, золотая статуя президента и медовые дыни,
          незыблемый культ личности и ароматный чай – Туркменистан не перестает
          удивлять!
        </p>
        <p className={classes.sub_title}>История Туркменистана</p>
        <p className={classes.text}>
          Со времен неолита на территории Туркмении жили люди, но официальный
          исторический отчет страны начинается с VII века. До нашей эры страна
          принадлежала Персии, была частью царства Парфия, попадала под владения
          Арабского халифата.
        </p>
        <p className={classes.text}>
          ПВ Средневековье Туркменистан культурно обогащается, появляются мечети
          и мавзолеи, развивается керамика и ювелирное мастерство, большой вклад
          вносят писатели и поэты. Последующие столетия оказались трудными для
          туркмен: сначала народ попал в руки монголо-татар, а затем начались
          междоусобицы с соседними государствами. Полная свобода туркменов
          началась лишь в 1991 году после распада СССР и образования
          независимого государства.
        </p>
        <p className={classes.sub_title}>Что посмотреть в Туркменистане?</p>
        <p className={classes.text}>
          После распада Советского Союза Туркмения пошла по собственному пути,
          который и сделал ее такой аутентичной. Если вдруг однажды вам
          доведется посетить таинственное азиатское государство, обязательно
          посмотрите:
        </p>
        <div className={classes.list}>
          <li>
            пустыню Каракумы. Крупнейшая пустыня – символ засухи и песков. Она
            занимает большую часть территории Туркменистана. Важная особенность
            – тяжелый климат и резкие перепады температуры – до 90 градусов в
            межсезонье. При этом седьмая часть народа Туркмении сумела
            адаптироваться к суровым условиям и подчинить себе (или подчиниться)
            великие пески;
          </li>
          <li>
            Дворец Рухыет находится в столице страны – Ашхабаде. Здание было
            построено в конце прошлого столетия, но выглядит как настоящая
            историческая достопримечательность. Именно здесь проводят форумы и
            выставки, концерты и совещания;
          </li>
          <li>
            Мечеть Эртрогрулгазы. Самая большая и красивая мечеть столицы,
            выполненная в османском стиле. Мраморная дорога, фонтаны в виде
            звезд, роскошная роспись – мечеть никого не оставит равнодушными;
          </li>
          <li>
            Дарваза – газовый кратер. Местные жители называют
            достопримечательность вратами ада, поскольку вид у нее действительно
            устрашающий. Кратер был образован в результате геологических работ.
            Со временем из полости в земной коре стал выходить газ, который
            подожгли, чтобы никто не отравился. Но на протяжении больше полувека
            газ все еще пылает, а кратер был признан природным феноменом.
          </li>
        </div>
        <p className={classes.sub_title}>Погода в Туркменистане</p>
        <p className={classes.text}>
          Туркмения – самое жаркое государство во всей Центральной Азии. В
          летние месяцы в крупных городах температура воздуха достигает 50 °С.
          Постоянные северные ветры летом приносят песчаные бури и жару, а зимой
          – холодный воздух. В зимние месяцы столбик термометра редко опускается
          ниже -5 °С, поэтому в Туркменистане почти не бывает сильных морозов.
          Осень и весна – самые комфортные сезоны, дожди бывают редко,
          температура стабильна.
        </p>
        <p className={classes.sub_title}>Когда лучше ехать в Туркменистан?</p>
        <p className={classes.text}>
          Туркмения – государство светское, поэтому запретов относительно
          внешнего вида туристов нет. Но в азиатской стране много святынь, так
          что не стоит надевать слишком обтягивающую и открытую одежду – могут
          не пустить:
        </p>
        <div className={classes.list}>
          <li>
            весна – самый комфортный с точки зрения погоды сезон для поездок.
            Средняя температура воздуха – 15-22 °С. В это время в стране бывает
            много сезонных овощей и фруктов, загородные пейзажи становятся еще
            зеленее и сочнее. Весной лучше всего отправляться на пешие экскурсии
            или в горы;
          </li>
          <li>
            лето – в июле и августе в стране экстремально высокая температура,
            но это не повод отказываться от поездки. В городе оставаться дольше,
            чем на день-два не стоит – душно, можно обгореть. Но вот берег
            Каспийского моря и горные курорты в летний период отлично подходят
            для продолжительного и безопасного отдыха;
          </li>
          <li>
            осень в Туркменистане создана для путешествий. В это время года
            страна прекрасна с любой стороны. Изобилие фруктов и ягод, много
            золотой листвы и тепло: погода сохраняется до середины ноября;
          </li>
          <li>
            зима в Туркмении – это частые дожди и снегопады, поэтому важно не
            забыть дождевики и теплые пуховики. Отправиться в горы или погулять
            по городу, посетить музей или зайти в уютное кафе – скучать не
            придется независимо от сюрпризов погоды.
          </li>
        </div>
        <p className={classes.text}>
          Не стоит искать причин для посещения Туркменистана. Желания
          приблизиться к разгадке удивительных тайн страны вполне достаточно! А
          мы напоминаем, что Minzifa Travel всегда на связи (whatsapp, telegram
          , travel@minzifatravel.com.), а значит, приключения начинаются!
        </p>
        <div className={classes.cities}>
          <p className={classes.sub_title}>Города Туркменистана</p>
          <div className={classes.content}>
            {cities
              .filter((item) => item.country === "Туркменистан")
              .map((el) =>
                el.cities.map((item) => (
                  <CountryCard key={item.id} item={item} />
                ))
              )}
          </div>
        </div>
      </Container>
      {/* <div className={classes.tours}>
        <p className={classes.sub_title}>Путешествие в Туркменистан</p>
        <>
          {useMemo(() => {
            return (
              <Filter data={valueTurk} value={itemValueTurk} fn={getItemValueTurk} />
            );
          }, [valueTurk, itemValueTurk, getItemValueTurk])}
        </>
        <div className={classes.content}>
          {itemValueTurk !== "Все туры"
            ? tours
                .filter(
                  (el) =>
                    el.country ===
                      "Узбекистан, Казахстан, Таджикистан, Кыргызстан, Туркменистан" ||
                    el.country === "Туркменистан"
                )
                .filter((item) => item.tourType === itemValueTurk)
                .map((el) => <Card key={el.id} item={el} />)
            : tours
                .filter(
                  (el) =>
                    el.country ===
                      "Узбекистан, Казахстан, Таджикистан, Кыргызстан, Туркменистан" ||
                    el.country === "Туркменистан"
                )
                .map((item) => <Card key={item.id} item={item} />)}
        </div>
      </div> */}
    </div>
  );
};

export default Turkmenistan;
