import classes from "./tajikistan.module.css";
import { useGetDestinationsQuery } from "@/store/middleWares/destinationsApi";
import CountryCard from "@/components/UI/countryCard/CountryCard";
import { useSelector } from "react-redux";
import Container from "@/components/UI/container/Container";
import BackWardBtnIn from "@/components/UI/backWardBtnIn/BackWardBtnIn";

const Tajikistan = () => {
  const { data: cities = [] } = useGetDestinationsQuery();

  return (
    <div className={classes.Tajikistan}>
      <div className={classes.top}>
        <h1>Туры в Таджикистан</h1>
      </div>
      <Container>
      <BackWardBtnIn prevTitle={"country"} title={"Таджикистан"}/>
        <p className={classes.text}>
          Таджикистан – яркий пример того, как за каждым падением стоит взлет, а
          на замену порабощению всегда приходит свобода. Окунитесь в историю
          самобытного края вместе с Minzifa Travel!
        </p>
        <p className={classes.text}>
          Таджикистан – древнейшее в мире государство: когда-то на его месте
          находилась Согдиана. Страна находится на территории Центральной Азии,
          и даже отсутствие выхода к морю не убавляет к ней интерес туристов.
          Уникальная природа и отличные возможности для активного отдыха,
          исторические памятники и современные города – добро пожаловать в
          государство контрастов!
        </p>
        <p className={classes.sub_title}>История Таджикистана</p>
        <p className={classes.text}>
          История Таджикской республики уходит корнями в глубокую древность – в
          I тысячелетие до нашей эры. Первое время на территории страны
          проживали бактрийские и согдийские племена, а к Х веку нашей эры
          господство над таджикскими землями перешло к ираноязычным племенам.
          Арабы, Саманиды, монголо-татары – за столь долгую историю народ
          современного Таджикистана не раз подвергался серьезным переменам.
        </p>
        <p className={classes.text}>
          Поскольку территория Таджикистана до сих пор помнит шаги участников
          Великого Шелкового пути, можно не сомневаться, что даже в те далекие
          времена государство имело хорошо развитую экономику. Долгое время
          основной религией был зороастризм, затем – буддизм, и только потом
          таджики стали мусульманами.
        </p>
        <p className={classes.text}>
          Относительно самостоятельный путь Таджикистан начал в 1929 году после
          образования Таджикской СССР. Полной свободы удалось достичь лишь после
          распада Советского Союза и принятия декларации о суверенитете в 1991
          году.
        </p>
        <p className={classes.sub_title}>Что посмотреть в Таджикистане?</p>
        <p className={classes.text}>
          Все зависит от того, сколько дней в распоряжении у туристов, и какой
          тип отдыха они предпочитают. Но даже если вы оказались в азиатской
          стране всего на пару дней и не имеете никаких представлений о том, что
          хотите увидеть в первую очередь, обязательно посетите:
        </p>
        <div className={classes.list}>
          <li>
            озеро Каракуль – прекрасная возможность огородиться от любого шума и
            насладиться звуками природы. Купаться можно – вода кристально
            чистая, но очень холодная даже летом;
          </li>
          <li>
            Фанские горы – помимо захватывающих дух ледников и озер, отличный
            шанс для экстремальных развлечений: рафтинг или горный трекинг;
          </li>
          <li>
            Памир – идеальное место для поклонников зимы. Даже летом пики
            ледников украшены снегом, и из-за сурового климата курорт привлекает
            альпинистов, желающих пощекотать нервы опасными восхождениями;
          </li>
          <li>
            флагшток в Душанбе – знаменитый проект дубайских архитекторов,
            которые очень любят все «самое-самое». Эта достопримечательность
            тоже в стороне не осталась: самый высокий в мире флаг, на возведение
            которого ушло больше трех миллионов долларов;
          </li>
          <li>
            национальный музей – достопримечательность, которая интересна и
            изнутри, и снаружи. В музее представлены коллекции и экспонаты, при
            помощи которых туристы узнают все самое важное и интересное из
            истории Таджикистана. Здание выполнено в стиле барокко – на его фоне
            получаются красивые аутентичные фотографии. Вокруг музея – парк,
            поэтому можно прогуляться по узким улочкам в тени деревьев или
            посидеть на лавочке с книгой;
          </li>
          <li>
            Гиссарскую крепость – удивительные руины, которые, несмотря на
            историю длиной более чем в 2000 лет, выглядят как современная
            постройка. Когда-то строение выполняло оборонительную функцию, и
            именно здесь жили члены правящей династии Таджикистана.
          </li>
        </div>
        <p className={classes.sub_title}>Погода в Таджикистане</p>
        <p className={classes.text}>
          Сухой резко континентальный климат и яркая высотная поясность сильно
          влияют на погоду в стране и предпочтения туристов. В городах летом
          столбик термометра доходит до 30 °С в тени, а в горах температура не
          поднимается выше 15 °С. Зимой в столице редко бывают морозы, а вот в
          высокогорьях температура опускается и до –27, и до –50 °С.
        </p>
        <p className={classes.text}>
          С октября и до наступления лета на территории Таджикистана нередки
          бураны, а с приходом тепла жители страны наблюдают затяжные песчаные
          бури. В феврале начинается сезон дождей, который не стихает и в
          весенние месяцы.
        </p>
        <p className={classes.sub_title}>Когда лучше ехать в Таджикистан? </p>
        <p className={classes.text}>
          Напомним, что Таджикская республика – край контрастов, а значит, отдых
          в июле будет сильно отличаться от декабрьской поездки. И дело не
          только в погоде, но и в атмосфере, которая быстро подстраивается под
          изменения природы и настроение туристов и местных жителей.
        </p>
        <div className={classes.list}>
          <li>
            летом в Таджикистане хорошо в горах – на дорогах нет снега,
            прохладно, свежо;
          </li>
          <li>
            осень – время атмосферных прогулок: горные пейзажи приобретают новые
            краски, а на рынках появляются самые вкусные фрукты;
          </li>
          <li>
            зима – отличная возможность познакомиться с музеями страны. Поехать
            на горный курорт можно, но высокогорные перевалы в зимний период под
            запретом;
          </li>
          <li>
            весна – полноводные озера, ярко-зеленая трава и обилие красочных
            цветов. В марте таджики широко отмечают Навруз, поэтому у туристов
            будет возможность познакомиться с культурой народа.
          </li>
        </div>
        <p className={classes.text}>
          Таджикистан – удивительный край, который преподнесет отдыхающим немало
          сюрпризов. Готовы стать частью загадочного путешествия? Тогда
          присоединяйтесь к Minzifa Travel. По вопросам бронирования туров
          обращайтесь в whatsapp, telegram , travel@minzifatravel.com. До новых
          встреч в Таджикистане!
        </p>
        <div className={classes.cities}>
          <p className={classes.sub_title}>Города Таджикистана</p>
          <div className={classes.content}>
            {cities
              .filter((item) => item.url === "tajikistan")
              .map((el) =>
                el.cities.map((item) => (
                  <CountryCard key={item.id} item={item} />
                ))
              )}
          </div>
        </div>
      </Container>
      {/* <div className={classes.tours}>
        <p className={classes.sub_title}>Путешествие в Таджикистан</p>
        <>
          {useMemo(() => {
            return (
              <Filter data={valueT} value={itemValueT} fn={getItemValueT} />
            );
          }, [valueT, itemValueT, getItemValueT])}
        </>
        <div className={classes.content}>
          {itemValueT !== "Все туры"
            ? tours
                .filter(
                  (el) =>
                    el.country ===
                      "Узбекистан, Казахстан, Таджикистан, Кыргызстан, Туркменистан" ||
                    el.country === "Таджикистан"
                )
                .filter((item) => item.tourType === itemValueT)
                .map((el) => <Card key={el.id} item={el} />)
            : tours
                .filter(
                  (el) =>
                    el.country ===
                      "Узбекистан, Казахстан, Таджикистан, Кыргызстан, Туркменистан" ||
                    el.country === "Таджикистан"
                )
                .map((item) => <Card key={item.id} item={item} />)}
        </div>
      </div> */}
    </div>
  );
};

export default Tajikistan;
