import Regards from "@/components/aboutPage/regards/Regards";
import Requisites from "@/components/aboutPage/requisites/Requisites";
import Team from "@/components/aboutPage/team/Team";
import BackWardBtn from "@/components/UI/backWardBtn/BackWardBtn";
import Container from "@/components/UI/container/Container";
import Wrapper from "@/components/UI/wrapper/Wrapper";
import classes from "@/styles/about.module.css";
import Head from "next/head";

const about = () => {
  return (
    <>
      <Head>
        <title>
          О нас. Команда Минзифа Тревел- туры в Узбекистан на весь год
        </title>
      </Head>
      <Wrapper>
        <div className={classes.inner}>
          <div className={classes.top}>
            <Container>
              <h1 className={classes.title}>
                О нас. Команда Минзифа Тревел- туры в Узбекистан на весь год
              </h1>
              <BackWardBtn
                title={
                  "О нас. Команда Минзифа Тревел- туры в Узбекистан на весь год"
                }
              />
              <div className={classes.text_block}>
                <h2 className={classes.sub_title}>
                  Добро пожаловать в Солнечный Узбекистан дорогой Путник. Ты
                  ищешь тур в Узбекистан? Если да, то ты попал по адресу!
                </h2>
                <p className={classes.text}>
                  Мы предлагаем тебе отправиться с нами в путешествие по древним
                  городам с многовековой архитектурой, традициями и обычаями,
                  прекрасной и живописной природой. С Minzifa Travel ты узнаешь
                  все про{" "}
                  <span>
                    Туры в Узбекистан, Туры по Центральной Азии и Великому
                    Шелковому Пути,сделаешь невероятное количество фото и видео,
                    получишь множество полезной информации, эмоций и
                    впечатлений!
                  </span>
                </p>
                <p className={classes.text}>
                  Minzifa Travel специализируется на
                  <span>
                    групповых, индивидуальных, комбинированных турах, MICE
                    туризме, экскурсиям по Ташкенту, Бухаре, Самарканду, Хиве,
                    Шахрисабзу и Фергане
                  </span>{" "}
                  в сопровождении профессиональных гидов на русском, английском,
                  французском, итальянском, испанском, немецком и японском
                  языках, составленные с учетом твоих запросов и предпочтений. С
                  нами ты можешь не переживать что останешься на улице во время
                  тура, так как мы подберем для тебя гостиницы или бутик-отели в
                  пешей доступности от главных достопримечательностей города.
                  Также мы поможем тебе с выбором подходящего авиарейса в
                  Узбекистан, организуем трансфер из аэропорта до гостиницы и
                  обратно. На выбор тебе будут предложены лучшие рестораны, где
                  ты попробуешь настоящую Узбекскую кухню.
                </p>
                <p className={classes.text}>
                  Команда <span> Minzifa Travel</span> – опытный{" "}
                  <sapn> туроператор в Узбекистане.</sapn>Профессионализм
                  каждого сотрудника нашей команды, знание культуры и традиций,
                  убедят вас, что наша страна – это не только бережно хранимые
                  древние памятники и исторические достопримечательности, а
                  также добрые и гостеприимные люди. Однажды побывав в солнечном
                  и гостеприимном Узбекистане, ты обязательно захочешь сюда
                  вернуться. А мы с удовольствием тебе можем еще раз отправиться
                  в это сказочное путешествие по солнечному Узбекистану.
                </p>
              </div>
              <Regards/>
              <Requisites/>
            </Container>
            <Team/>
          </div>
        </div>
      </Wrapper>
    </>
  );
};

export default about;
